<layout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name = "retryCallback"
			type = "ru.snatcher.pxx.ui.common.RetryCallback"/>

		<variable
			name = "resource"
			type = "ru.snatcher.pxx.data.vo.Resource"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<TextView
			android:id = "@+id/textView3"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_margin = "@dimen/activity_horizontal_margin"
			android:text = "@string/navigation_bar_item_home"
			android:textAppearance = "@style/TextAppearance.AppCompat.Title"
			app:layout_constraintStart_toEndOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"/>

		<include
			android:id = "@+id/recycler_main"
			layout = "@layout/recycler_list"
			android:layout_width = "0dp"
			android:layout_height = "0dp"
			android:layout_marginTop = "?attr/actionBarSize"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent"
			app:resource = "@{resource}"
			app:retryCallback = "@{retryCallback}"/>
	</android.support.constraint.ConstraintLayout>


</layout>